FIREBASE_API_KEY=AIzaSyBbco2-eia6Esn0sxNt0wcJXZ0_X4e3868
FIREBASE_AUTH_DOMAIN=review-manager-787fd.firebaseapp.com
FIREBASE_PROJECT_ID=review-manager-787fd
FIREBASE_STORAGE_BUCKET=review-manager-787fd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1062768630394
FIREBASE_APP_ID=1:1062768630394:web:f0d92b6ed7c33c8e9079c3
FIREBASE_MEASUREMENT_ID=G-1N50BLQSZ4
